<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Game</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: white;
                overflow: hidden;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            canvas {
                display: block;
                width: 100%;
                height: auto;
                max-width: 1920px;
                background: black;
            }
        </style>
    </head>
    <body>
        <canvas id="glcanvas" tabindex="1"></canvas>
        <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
        <script src="scripts/mq_js_bundle.js"></script>
        <script>
            addEventListener("DOMContentLoaded", () => {
                const canvas = document.getElementById("glcanvas");
                // Keep internal resolution at 1920x1080
                canvas.width = 1920;
                canvas.height = 1080;
            });
            load("game-bin.wasm");
        </script>
    </body>
</html>
