name,x,y,width,height,pivot_x,pivot_y
MC_Attack_01 - 2f,0,0,623,623,-80,50
MC_Attack_02 - 1f,623,0,623,623,-80,50
MC_Attack_03 - 1f,1246,0,623,623,-80,50
MC_Attack_04 - 2f,1869,0,623,623,-80,50
MC_Attack_05 - 1f,2492,0,623,623,-80,50
MC_Attack_06 - 3f,3115,0,623,623,-80,50
MC_Attack_07 - 1f,0,623,623,623,-80,50
MC_Attack_08 - 1f,623,623,623,623,-80,50
MC_Attack_09 - 1f,1246,623,623,623,-80,50
MC_Attack_10 - 2f,1869,623,623,623,-80,50
MC_Attack_11 - 3f,2492,623,623,623,-80,50
MC_Attack_12 - 1f,3115,623,623,623,-80,50
MC_Attack_13 - 2f,0,1246,623,623,-80,50
MC_Attack_14 - 1f,623,1246,623,623,-80,50
MC_Attack_15 - 4f,1246,1246,623,623,-80,50
